#include <stdio.h>

int main()
{
    //定义字符串
    // 1.利用字符数组
    char str[4] = "abc";
    printf("%s\n", str);
    //本质上是一个字符数组，最后一个元素是'\0'，字符串结束标志
    //数组长度可以不写，若要写，则需要预留一个位置给'\0'
    //以此方式定义的字符串是可修改的
    str[0] = 'A';
    printf("%s\n", str);

    // 2.利用指针
    char* str2 = "abcd";
    printf("%p\n", str2);
    printf("%s\n", str2);
    //以此方法定义的字符串会被存储在只读数据区
    //只读数据区的特点
    //数据不可修改，定义的字符串可以复用（不会重复存储相同的字符串）

    return 0;
}